spring.application.name=eazy_school
#server.servlet.context-path=/eazyschool
#server.port=8081
#server.port=0
#debug=true

spring.thymeleaf.cache=false

#security
#spring.security.user.name=eazybytes
#spring.security.user.password=12345678

# db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true