spring.application.name=eazy_school
#server.servlet.context-path=/eazyschool
#server.port=8081
#server.port=0
#debug=true
spring.thymeleaf.cache=false
#spring.security.user.name=eazybytes
#spring.security.user.password=12345678
